<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/form-land.css">
    <title>Document</title>
</head>
<body>
    <header id="header">
        <div id="heading">
            <a href="index.html"><img src="css/images/icons/cherries-white.png" alt="company icon" id="cherry-icon"></a>
            <h1>Project&nbsp;Pandora</h1>
        </div>
        <nav>
            <ul>
                <li><a href="shop.html">Store</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="press.html">Press</a></li>
            </ul>
        </nav>
        <div id="menu-btn">
            <div id="line-one"></div>
            <div id="line-two"></div>
            <div id="line-three"></div>
        </div>
    </header>
    
    <div id="no-space">
        <ul id="menu">
            <li><a href="#store">Store</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="press.html">Press</a></li>
            <li id="close">Close</li>
        </ul>
    </div>

    <section id="event"><!--Event Announcement-->
        <h1>Neon Future</h1>
        <h2>You are registered!</h2>
        <p>We are going live in the Sea City!</p>
        <p>Come join us at our home and discover the Future</p>
        <p>August 31, 2:00 P.M. @PST</p>
    </section>
    
    <section id="store"><!--About the store-->
        <h2>Shop your super power!</h2>
        <p>Made for the uncompromised</p>
        <div id="pics">
            <figure>
                <a href="product1.html"><img src="css/images/phone-curved.png" alt=""></a>
                <figcaption>ProPhone 1</figcaption>
            </figure>
            <figure>
                <a href="product2.html"><img src="css/images/laptop-1.png" alt=""></a>
                <figcaption>ProBook 1</figcaption>
            </figure>
        </div>
        <a href="shop.html" id="btn">Shop Now</a>
    </section>
    
    <footer>
        <a href="#">
        <div id="company">
            <img src="css/images/icons/cherries-color.png" alt="">
            <p>Project Pandora &COPY;</p>
        </div>
        </a>
        <p id="address">2360 43rd Ave E, Seattle<br>WA 98112, United States</p>
        <p class="reserve">This is a fictional site</p>
        <p class="reserve">All the resources used are for creative demonstration purpose only</p>
        <p class="reserve">All the of the site's code is <a href="https://github.com/CharanMN7/Project-Pandora">my original work.</a></p>
        <p></p>
        <p class="reserve"></p>
        <p class="reserve"></p>
    </footer>

    <script src="index.js"></script>
</body>
</html>